# .env file

TELEGRAM_BOT_TOKEN=7012004460:AAFkXPNzi-hg7ytO_LFq4GO-kzJ8ijpSvGc
TELEGRAM_CHAT_ID=-1001481023271
TELEGRAM_MESSAGE_THREAD_ID=15913
TELEGRAM_IMAGE_URL=https://photos.app.goo.gl/ZDat9mR7BfcCjh3e8
PORT=3000
PYDOLARVE_API_URL=https://pydolarve.org/api/v1/dollar